# YuSIc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/royal/tenure/age/gold/girlfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royal/tenure/age/gold/girlfriend/: BandWidthService.kt  BecomingNoicyReceiver.kt  BecomingNoisyReceiver.kt  BrowseTree.kt  Commons.kt  ConsentActivity.kt  Constants.kt  GetBitmap.kt  MainActivity.kt  MediaPlaybackService.kt  MyViewModel.kt  Stream.kt  StreamAdapter.kt  StreamModel.kt
app/src/main/java/com/royal/tenure/age/gold/girlfriend/MediaController/: MainActivity.kt  MyConnectionCallback.kt  MyControllerCallback.kt
app/src/main/java/com/royal/tenure/age/gold/girlfriend/MediaSession/: MediaPlaybackService.kt  MyEventListener.kt  MyPlayBackPreparer.kt  MyPlaybackController.kt  MyQueueNavigator.kt
app/src/main/res/layout/: activity_consent.xml  activity_main.xml  horizontal_list.xml  media_item.xml  recycler_view.xml  stream.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/royal/tenure/age/gold/girlfriend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
