<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
            android:id="@+id/play_button"
            android:title="@string/play_pause"
            android:icon="@drawable/exo_controls_play"/>

    <item
            android:id="@+id/forward_button"
            android:visible="false"
            android:title="@string/forward"
            android:icon="@drawable/exo_controls_next"/>

    <item
            android:id="@+id/repeat_button"
            android:title="@string/repeat"
            android:icon="@drawable/exo_controls_repeat_one"/>

</menu>